pages/_data/langData.json (before)
{
  "languages": [
    {
      "id": "en",
      "name": "English",
      "name-english": "English",
      "wptag": "lang-en",
      "hreflang": "en-US",
      "filepostfix": "",
      "rtl": false,
      "enabled": true
    },
    {
      "id": "es",
      "name": "Español",
      "name-english": "Spanish",
      "wptag": "lang-es",
      "hreflang": "es-ES",
      "filepostfix": "-es",
      "rtl": false,
      "enabled": true
    },
    {
      "id": "tl",
      "name": "Tagalog",
      "name-english": "Tagalog",
      "wptag": "lang-tl",
      "hreflang": "tl",
      "filepostfix": "-tl",
      "rtl": false,
      "enabled": true
    },
    {
      "id": "ar",
      "name": "العربية",
      "name-english": "Arabic",
      "wptag": "lang-ar",
      "hreflang": "ar",
      "filepostfix": "-ar",
      "rtl": true,
      "enabled": true
    },
    {
      "id": "ko",
      "name": "한국어",
      "name-english": "Korean",
      "wptag": "lang-ko",
      "hreflang": "ko",
      "filepostfix": "-ko",
      "rtl": false,
      "enabled": true
    },
    {
      "id": "vi",
      "name": "Tiếng Việt",
      "name-english": "Vietnamese",
      "wptag": "lang-vi",
      "hreflang": "vi",
      "filepostfix": "-vi",
      "rtl": false,
      "enabled": true
    },
    {
      "id": "zh-Hans",
      "name": "中文",
      "name-english": "Chinese (Simplified)",
      "wptag": "lang-zh-Hans",
      "hreflang": "zh-Hans",
      "filepostfix": "-zh-hans",
      "rtl": false,
      "enabled": true
    },
    {
      "id": "zh-Hant",
      "name": "文言",
      "name-english": "Chinese (Traditional)",
      "wptag": "lang-zh-Hant",
      "hreflang": "zh-Hant",
      "filepostfix": "-zh-hant",
      "rtl": false,
      "enabled": true
    }
  ]
}

pages/_data/langData.json (after)
{
  "languages": [
    {
      "id": "en",
      "name": "English",
      "name-english": "English",
      "wptag": "lang-en",
      "hreflang": "en-US",
      "filepostfix": "",
      "pathpostfix": "",
      "rtl": false,
      "enabled": true
    },
    {
      "id": "es",
      "name": "Español",
      "name-english": "Spanish",
      "wptag": "lang-es",
      "hreflang": "es-ES",
      "filepostfix": "-es",
      "pathpostfix": "es/",
      "rtl": false,
      "enabled": true
    },
    {
      "id": "tl",
      "name": "Tagalog",
      "name-english": "Tagalog",
      "wptag": "lang-tl",
      "hreflang": "tl",
      "filepostfix": "-tl",
      "pathpostfix": "tl/",
      "rtl": false,
      "enabled": true
    },
    {
      "id": "ar",
      "name": "العربية",
      "name-english": "Arabic",
      "wptag": "lang-ar",
      "hreflang": "ar",
      "filepostfix": "-ar",
      "pathpostfix": "ar/",
      "rtl": true,
      "enabled": true
    },
    {
      "id": "ko",
      "name": "한국어",
      "name-english": "Korean",
      "wptag": "lang-ko",
      "hreflang": "ko",
      "filepostfix": "-ko",
      "pathpostfix": "ko/",
      "rtl": false,
      "enabled": true
    },
    {
      "id": "vi",
      "name": "Tiếng Việt",
      "name-english": "Vietnamese",
      "wptag": "lang-vi",
      "hreflang": "vi",
      "filepostfix": "-vi",
      "pathpostfix": "vi/",
      "rtl": false,
      "enabled": true
    },
    {
      "id": "zh-Hans",
      "name": "中文",
      "name-english": "Chinese (Simplified)",
      "wptag": "lang-zh-Hans",
      "hreflang": "zh-Hans",
      "filepostfix": "-zh-hans",
      "pathpostfix": "zh-hans/",
      "rtl": false,
      "enabled": true
    },
    {
      "id": "zh-Hant",
      "name": "文言",
      "name-english": "Chinese (Traditional)",
      "wptag": "lang-zh-Hant",
      "hreflang": "zh-Hant",
      "filepostfix": "-zh-hant",
      "pathpostfix": "zh-hant/",
      "rtl": false,
      "enabled": true
    }
  ]
}

pages/_data/langData.json (diff)
@@ -7,6 +7,7 @@
       "wptag": "lang-en",
       "hreflang": "en-US",
       "filepostfix": "",
+      "pathpostfix": "",
       "rtl": false,
       "enabled": true
     },
@@ -17,6 +18,7 @@
       "wptag": "lang-es",
       "hreflang": "es-ES",
       "filepostfix": "-es",
+      "pathpostfix": "es/",
       "rtl": false,
       "enabled": true
     },
@@ -27,6 +29,7 @@
       "wptag": "lang-tl",
       "hreflang": "tl",
       "filepostfix": "-tl",
+      "pathpostfix": "tl/",
       "rtl": false,
       "enabled": true
     },
@@ -37,6 +40,7 @@
       "wptag": "lang-ar",
       "hreflang": "ar",
       "filepostfix": "-ar",
+      "pathpostfix": "ar/",
       "rtl": true,
       "enabled": true
     },
@@ -47,6 +51,7 @@
       "wptag": "lang-ko",
       "hreflang": "ko",
       "filepostfix": "-ko",
+      "pathpostfix": "ko/",
       "rtl": false,
       "enabled": true
     },
@@ -57,6 +62,7 @@
       "wptag": "lang-vi",
       "hreflang": "vi",
       "filepostfix": "-vi",
+      "pathpostfix": "vi/",
       "rtl": false,
       "enabled": true
     },
@@ -67,6 +73,7 @@
       "wptag": "lang-zh-Hans",
       "hreflang": "zh-Hans",
       "filepostfix": "-zh-hans",
+      "pathpostfix": "zh-hans/",
       "rtl": false,
       "enabled": true
     },
@@ -77,6 +84,7 @@
       "wptag": "lang-zh-Hant",
       "hreflang": "zh-Hant",
       "filepostfix": "-zh-hant",
+      "pathpostfix": "zh-hant/",
       "rtl": false,
       "enabled": true
     }
