pages/_data/menuData.json (before)
{
  "sections": [
    {
      "href": "/",
      "title": "Homepage"
    },
    {
      "title" : "Get help",
      "links": [
        {
          "slug": "get-financial-help"
        },
        {
          "slug": "food-resources"
        },
        {
          "slug": "workers"
        },
        {
          "slug": "business-and-employers"
        },
        {
          "slug": "guide-immigrant-californians"
        },
        {
          "slug": "housing-and-homelessness"
        },
        {
          "slug": "resources-for-emotional-support-and-well-being"
        },
        {
          "slug": "manage-stress-for-health"
        },
        {
          "slug": "childcare"
        }
      ]
    },
    {
      "title": "Health information",
      "links": [
        {
          "slug": "symptoms-and-risks"
        },
        {
          "slug": "testing-and-treatment"
        },
        {
          "slug": "contact-tracing"
        },
        {
          "slug": "telehealth"
        },
        {
          "slug": "healthcare"
        },
        {
          "slug": "masks-and-ppe"
        },
        {
          "slug": "manage-stress-for-health"
        },
        {
          "slug": "hotline"
        }
      ]
    },
    {
      "title": "Working and living safely",
      "links": [
        {
          "slug": "stay-home-except-for-essential-needs"
        },
        {
          "slug": "roadmap-counties"
        },
        {
          "slug": "roadmap"
        },
        {
          "slug": "industry-guidance"
        },
        {
          "slug": "get-local-information"
        },
        {
          "slug": "education"
        },
        {
          "slug": "public-recreation"
        },
        {
          "slug": "contracts"
        },
        {
          "slug": "taxes"
        }
      ]
    },
    {
      "title": "How you can help",
      "links": [
        {
          "slug": "healthcorps"
        },
        {
          "slug": "plasma"
        },
        {
          "slug": "discrimination"
        },
        {
          "href": "https://state-of-california-agency.forms.fm/great-plates-delivered-food-provider-interest-form/forms/7917/"
        },
        {
          "slug": "recovery-input"
        },
        {
          "href": "https://serve.ca.gov/"
        },
        {
          "href": "https://www.engageca.org/"
        },
        {
          "href": "https://tech.covid19.ca.gov"
        },
        {
          "href": "https://toolkit.covid19.ca.gov/"
        }
      ]
    }
  ]
}

pages/_data/menuData.json (after)
{
  "sections": [
    {
      "href": "/",
      "title": "Home"
    },
    {
      "title" : "Get help",
      "links": [
        {
          "slug": "get-financial-help"
        },
        {
          "slug": "food-resources"
        },
        {
          "slug": "workers"
        },
        {
          "slug": "business-and-employers"
        },
        {
          "slug": "guide-immigrant-californians"
        },
        {
          "slug": "housing-and-homelessness"
        },
        {
          "slug": "resources-for-emotional-support-and-well-being"
        },
        {
          "slug": "manage-stress-for-health"
        },
        {
          "slug": "childcare"
        }
      ]
    },
    {
      "title": "Health information",
      "links": [
        {
          "slug": "symptoms-and-risks"
        },
        {
          "slug": "testing-and-treatment"
        },
        {
          "slug": "contact-tracing"
        },
        {
          "slug": "telehealth"
        },
        {
          "slug": "healthcare"
        },
        {
          "slug": "masks-and-ppe"
        },
        {
          "slug": "hotline"
        }
      ]
    },
    {
      "title": "Working and living safely",
      "links": [
        {
          "href": "/stay-home-except-for-essential-needs/#open"
        },
        {
          "slug": "stay-home-except-for-essential-needs"
        },
        {
          "slug": "roadmap-counties"
        },
        {
          "slug": "roadmap"
        },
        {
          "slug": "industry-guidance"
        },
        {
          "slug": "get-local-information"
        },
        {
          "slug": "education"
        },
        {
          "slug": "public-recreation"
        },
        {
          "slug": "contracts"
        },
        {
          "slug": "taxes"
        }
      ]
    },
    {
      "title": "How you can help",
      "links": [
        {
          "slug": "healthcorps"
        },
        {
          "slug": "plasma"
        },
        {
          "slug": "discrimination"
        },
        {
          "href": "https://state-of-california-agency.forms.fm/great-plates-delivered-food-provider-interest-form/forms/7917/"
        },
        {
          "slug": "recovery-input"
        },
        {
          "href": "https://serve.ca.gov/"
        },
        {
          "href": "https://www.engageca.org/"
        },
        {
          "href": "https://tech.covid19.ca.gov"
        },
        {
          "href": "https://toolkit.covid19.ca.gov/"
        }
      ]
    }
  ]
}

pages/_data/menuData.json (diff)
@@ -2,7 +2,7 @@
   "sections": [
     {
       "href": "/",
-      "title": "Homepage"
+      "title": "Home"
     },
     {
       "title" : "Get help",
@@ -58,9 +58,6 @@
           "slug": "masks-and-ppe"
         },
         {
-          "slug": "manage-stress-for-health"
-        },
-        {
           "slug": "hotline"
         }
       ]
@@ -68,6 +65,9 @@
     {
       "title": "Working and living safely",
       "links": [
+        {
+          "href": "/stay-home-except-for-essential-needs/#open"
+        },
         {
           "slug": "stay-home-except-for-essential-needs"
         },
