pages/_data/pageNames.json (before)
[
  {
    "slug": "manual-content",
    "lang-en": "Home",
    "lang-es": "Página principal",
    "lang-tl": "Homepage",
    "lang-ar": "الصفحة الرئيسية",
    "lang-ko": "홈페이지",
    "lang-vi": "Trang chủ",
    "lang-zh-Hant": "主页",
    "lang-zh-Hans": "主頁"
  },
  {
    "slug": "stay-home-except-for-essential-needs",
    "lang-en": "Stay home Q&A",
    "lang-es": "Para quedarse en casa",
    "lang-tl": "Manatili sa tahanan maliban sa mga mahalagang pangangailangan",
    "lang-ar": "البقاء في المنزل باستثناء للاحتياجات الأساسية",
    "lang-ko": "필수 요구 상황을 제외한 자택 격리 명령",
    "lang-vi": "Hãy ở nhà trừ phi cần ra ngoài để phục vụ nhu yếu cần thiết",
    "lang-zh-Hant": "除必不可少的需求外，要待在家中",
    "lang-zh-Hans": "除必不可少的需求外，要待在家中"
  },
  {
    "slug": "symptoms-and-risks",
    "lang-en": "Symptoms and risks",
    "lang-es": "Los síntomas y los riesgos",
    "lang-tl": "Sintomas at mga Panganib",
    "lang-ar": "الأعراض والمخاطر",
    "lang-ko": "증상과 위험 취약 요인",
    "lang-vi": "Triệu chứng và rủi ro",
    "lang-zh-Hant": "症狀和風險",
    "lang-zh-Hans": "症状和风险"
  },
  {
    "slug": "testing-and-treatment",
    "lang-en": "Testing sites",
    "lang-es": "Pruebas y tratamiento",
    "lang-tl": "Pagpapasuri at Pagpapagamot",
    "lang-ar": "الفحوصات والعلاج",
    "lang-ko": "검사와 치료",
    "lang-vi": "Xét nghiệm và điều trị",
    "lang-zh-Hant": "檢測與治療",
    "lang-zh-Hans": "检测与治疗"
  },
  {
    "slug": "roadmap",
    "lang-en": "Reopening roadmap",
    "lang-es": "Hoja de ruta de resistencia",
    "lang-tl": "Plano sa Pagiging Resilyente",
    "lang-ar": "خارطة طريق المرونة والقدرة على التكيف",
    "lang-ko": "복구 로드맵",
    "lang-vi": "Lộ Trình Hồi Phục",
    "lang-zh-Hant": "恢復路線圖",
    "lang-zh-Hans": "恢复路线图"
  },
  {
    "slug": "industry-guidance",
    "lang-en": "Industry guidance",
    "lang-es": "Guía estatal para las industrias para reducir el riesgo",
    "lang-tl": "Pambuong industriya na gabay para mabawasan ang panganib",
    "lang-ar": "الإرشادات الخاصة بالحد من المخاطر والموجهة لمجال الصناعة على مستوى الولاية",
    "lang-ko": "위험성을 줄이기 위한 주 전역 산업 지침",
    "lang-vi": "Hướng dẫn dành cho các ngành trên toàn tiểu bang để giảm thiểu nguy cơ",
    "lang-zh-Hant": "全州降低風險之行業指引",
    "lang-zh-Hans": "为减少风险的全州行业指引"
  },
  {
    "slug": "roadmap-counties",
    "lang-en": "County variance and map",
    "lang-es": "Excepciones por condado",
    "lang-tl": "Pagkakaiba-iba ng County",
    "lang-ar": "الأمر المغاير الخاص بالمقاطعة",
    "lang-ko": "카운티 분산",
    "lang-vi": "Sự khác nhau giữa các quận",
    "lang-zh-Hant": "縣寬免",
    "lang-zh-Hans": "县差异"
  },
  {
    "slug": "contact-tracing",
    "lang-en": "Contact tracing",
    "lang-es": "Rastreo de contactos",
    "lang-tl": "Pagsubaybay sa contact",
    "lang-ar": "تتبع المخالطين",
    "lang-ko": "접촉자 추적",
    "lang-vi": "Theo dõi tiếp xúc",
    "lang-zh-Hant": "接觸者追蹤",
    "lang-zh-Hans": "接触者追踪"
  },
  {
    "slug": "resources-for-emotional-support-and-well-being",
    "lang-en": "Emotional support",
    "lang-es": "Recursos de salud emocional",
    "lang-tl": "Mapagkukunan para sa suportang emosyonal at buong pagkatao",
    "lang-ar": "موارد الدعم النفسي والرفاهة",
    "lang-ko": "정서적 지지와 건강을 위한 자원",
    "lang-vi": "Nguồn thông tin hỗ trợ cho sức khỏe tinh thần và an lành của quý vị.",
    "lang-zh-Hant": "情感支援和福祉的資源",
    "lang-zh-Hans": "檢測與治療"
  },
  {
    "slug": "manage-stress-for-health",
    "lang-en": "Manage your stress",
    "lang-es": "Manejar tu estrés",
    "lang-tl": "Ang pamamahala sa stress para sa kalusugan",
    "lang-ar": "التحكم في الضغط النفسي من أجل الصحة",
    "lang-ko": "건강을 위한 스트레스 관리",
    "lang-vi": "Quản lý căng thẳng để giữ sức khỏe",
    "lang-zh-Hant": "為了健康管理壓力",
    "lang-zh-Hans": "加州移民指南"
  },
  {
    "slug": "get-financial-help",
    "lang-en": "Financial help",
    "lang-es": "Obtener ayuda financiera",
    "lang-tl": "Humingi ng tulong Pang Pinansyal",
    "lang-ar": "احصل على مساعدة مالية",
    "lang-ko": "재정적 지원 확인",
    "lang-vi": "Nhận hỗ trợ tài chính",
    "lang-zh-Hant": "獲得財務幫助",
    "lang-zh-Hans": "获得财务帮助"
  },
  {
    "slug": "guide-immigrant-californians",
    "lang-en": "Immigrant communities",
    "lang-es": "Guía para los Californianos inmigrantes",
    "lang-tl": "Gabay sa mga Imigrante sa California",
    "lang-ar": "دليل لسكان كاليفورنيا من المهاجرين",
    "lang-ko": "캘리포니아 이민자들을 위한 가이드",
    "lang-vi": "Hướng dẫn cho Người nhập cư ở California",
    "lang-zh-Hant": "加州移民指南",
    "lang-zh-Hans": "加州移民指南"
  },
  {
    "slug": "get-local-information",
    "lang-en": "Local info and alerts",
    "lang-es": "Obtener información local",
    "lang-tl": "Kumuha ng Lokal na Impormasyon",
    "lang-ar": "احصل على المعلومات المحلية",
    "lang-ko": "지역 정보 확인",
    "lang-vi": "Lấy thông tin từ nguồn địa phương",
    "lang-zh-Hant": "獲取當地資訊",
    "lang-zh-Hans": "获取当地信息"
  },
  {
    "slug": "sign-up-for-county-alerts",
    "lang-en": "Sign up for alerts",
    "lang-es": "Inscribirse para recibir alertas",
    "lang-tl": "Mag-sign up para sa mga alerto sa iyong county",
    "lang-ar": "الاشتراك في تنبيهات المقاطعات",
    "lang-ko": "해당 카운티 경보 정보 사이트 가입하기",
    "lang-vi": "Đăng ký nhận thông báo trong quận của quý vị",
    "lang-zh-Hant": "登記接收所在縣的預警",
    "lang-zh-Hans": "注册接收所在县的预警"
  },
  {
    "slug": "public-recreation",
    "lang-en": "Public recreation",
    "lang-es": "Lugares públicos",
    "lang-tl": "Mga Pampublikong mga Lugar",
    "lang-ar": "الأماكن العامة",
    "lang-ko": "공공 장소",
    "lang-vi": "Những nơi công cộng",
    "lang-zh-Hant": "公共場所",
    "lang-zh-Hans": "公共场所"
  },
  {
    "slug": "business-and-employers",
    "lang-en": "Businesses and employers",
    "lang-es": "Empresas y empleadores",
    "lang-tl": "Ang mga Negosyo at mga Nagmamay-ari",
    "lang-ar": "الأعمال التجارية وأصحاب العمل",
    "lang-ko": "사업체와 고용주",
    "lang-vi": "Doanh Nghiệp và Chủ Lao Động",
    "lang-zh-Hant": "企業和雇主",
    "lang-zh-Hans": "企业和雇主"
  },
  {
    "slug": "education",
    "lang-en": "Education",
    "lang-es": "Educación",
    "lang-tl": "Edukasyon",
    "lang-ar": "التعليم",
    "lang-ko": "교육",
    "lang-vi": "Giáo Dục",
    "lang-zh-Hant": "教育",
    "lang-zh-Hans": "教育"
  },
  {
    "slug": "care-in-senior-facilities",
    "lang-en": "Senior living",
    "lang-es": "Viviendas y cuidado de personas mayores",
    "lang-tl": "Senior pamumuhay",
    "lang-ar": "معيشة كبار السن",
    "lang-ko": "노인 주택",
    "lang-vi": "Nhà cao cấp",
    "lang-zh-Hant": "住房和照顧老人",
    "lang-zh-Hans": "住房和照顾老人"
  },
  {
    "slug": "childcare",
    "lang-en": "Childcare",
    "lang-es": "Encuentre opciones de cuidado infantil cerca de usted",
    "lang-tl": "Maghanap ng mga opsyon sa pangangalaga ng bata na malapit sa iyo",
    "lang-ar": "العثور على خيارات خدمات رعاية أطفال بالقرب منك",
    "lang-ko": "인근 보육 서비스 찾기",
    "lang-vi": "Tìm kiếm các dịch vụ chăm sóc trẻ em gần nơi quý vị sinh sống",
    "lang-zh-Hant": "查找附近的托兒服務選擇",
    "lang-zh-Hans": "找到离您最近的托儿服务选择"
  },
  {
    "slug": "healthcare",
    "lang-en": "Health care",
    "lang-es": "El cuidado de la salud",
    "lang-tl": "Pangangalaga sa Kalusugan",
    "lang-ar": "الرعاية الصحية",
    "lang-ko": "의료 서비스",
    "lang-vi": "Chăm sóc sức khỏe / Y tế",
    "lang-zh-Hant": "醫療保健",
    "lang-zh-Hans": "医疗保健"
  },
  {
    "slug": "housing-and-homelessness",
    "lang-en": "Housing and homelessness",
    "lang-es": "La vivienda y las personas sin hogar",
    "lang-tl": "Ang Pabahay at Kawalan ng Tirahan",
    "lang-ar": "الإسكان والتشرد",
    "lang-ko": "주택과 노숙자",
    "lang-vi": "Nhà ở và tình trạng vô gia cư",
    "lang-zh-Hant": "住房和無家可歸",
    "lang-zh-Hans": "住房和无家可归"
  },
  {
    "slug": "discrimination",
    "lang-en": "Fighting discrimination",
    "lang-es": "Combata la discriminación",
    "lang-tl": "Diskriminasyon sa hindi pagkakaunawaan",
    "lang-ar": "مكافحة التمييز",
    "lang-ko": "차별에 맞섭시다",
    "lang-vi": "Chống phân biệt đối xử",
    "lang-zh-Hant": "對抗歧視",
    "lang-zh-Hans": "反对歧视"
  },
  {
    "slug": "workers",
    "lang-en": "Workers",
    "lang-es": "Trabajadores",
    "lang-tl": "Mga Manggagawa",
    "lang-ar": "العاملون",
    "lang-ko": "근로자들",
    "lang-vi": "Người Lao Động",
    "lang-zh-Hant": "工人",
    "lang-zh-Hans": "員工"
  },
  {
    "slug": "taxes",
    "lang-en": "Taxes",
    "lang-es": "Impuestos",
    "lang-tl": "Mga buwis",
    "lang-ar": "الضرائب",
    "lang-ko": "세금",
    "lang-vi": "Thuế",
    "lang-zh-Hant": "稅務",
    "lang-zh-Hans": "税务"
  },
  {
    "slug": "healthcorps",
    "lang-en": "California Health Corps",
    "lang-es": "Cuerpo de Salud de California",
    "lang-tl": "Pangkat sa Kalusugan ng California",
    "lang-ar": "الطواقم الصحية في كاليفورنيا",
    "lang-ko": "캘리포니아 의료 협회",
    "lang-vi": "Quân Đoàn Y Tế California",
    "lang-zh-Hant": "加州醫療隊",
    "lang-zh-Hans": "加州医疗队"
  },
  {
    "slug": "food-resources",
    "lang-en": "Food and food assistance",
    "lang-es": "Obtención de alimentos",
    "lang-tl": "Pagkuha ng pagkain",
    "lang-ar": "الحصول على الطعام",
    "lang-ko": "급식 받기",
    "lang-vi": "Nhận thực phẩm",
    "lang-zh-Hant": "獲取食物",
    "lang-zh-Hans": "获取食物"
  },
  {
    "slug": "hotline",
    "lang-en": "COVID-19 Hotline",
    "lang-es": "Línea directa de COVID-19 Estatal",
    "lang-tl": "Pambuong Estado na Hotline sa COVID19",
    "lang-ar": "الخط الساخن COVID19 على مستوى الولاية",
    "lang-ko": "주 전역 COVID-19 핫라인",
    "lang-vi": "Đường Dây Nóng COVID-19 Toàn Tiểu Bang",
    "lang-zh-Hant": "全州COVID19熱線",
    "lang-zh-Hans": "全州COVID19热线"
  },
  {
    "slug": "contracts",
    "lang-en": "Contracts",
    "lang-es": "Contratos",
    "lang-tl": "Kontrata",
    "lang-ar": "انكماش",
    "lang-ko": "계약",
    "lang-vi": "Hợp đồng",
    "lang-zh-Hant": "合約",
    "lang-zh-Hans": "合约"
  },
  {
    "slug": "recovery-input",
    "lang-en": "Recovery roadmap survey"
    "lang-es": "Encuesta de hoja de ruta de recuperación",
    "lang-tl": "Pagsisiyasat sa Roadmap sa Pagbawi",
    "lang-ar": "مسح للتعافي",
    "lang-ko": "복구 로드맵 조사",
    "lang-vi": "Khảo sát lộ trình phục hồi",
    "lang-zh-Hant": "恢復路線圖調查",
    "lang-zh-Hans": "恢复路线图调查"
  },
  {
    "slug": "telehealth",
    "lang-en": "Telehealth",
    "lang-es": "Telesalud",
    "lang-tl": "Telehealth",
    "lang-ar": "الرعاية الصحية عن بُعد",
    "lang-ko": "텔레 헬스",
    "lang-vi": "Chăm sóc sức khỏe từ xa",
    "lang-zh-Hant": "遠程醫療",
    "lang-zh-Hans": "远程医疗"
  },
  {
    "slug": "masks-and-ppe",
    "lang-en": "Masks",
    "lang-es": "Mascarillas",
    "lang-tl": "Mga maskara",
    "lang-ar": "أقنعة الوجه",
    "lang-ko": "마스크",
    "lang-vi": "Khẩu trang",
    "lang-zh-Hant": "面具",
    "lang-zh-Hans": "口罩"
  },
  {
    "slug": "plasma",
    "lang-en": "Plasma donation",
    "lang-es": "Donación de plasma",
    "lang-tl": "Plasma donasyon",
    "lang-ar": "التبرع بالبلازما",
    "lang-ko": "플라즈마 기부",
    "lang-vi": "Hiến huyết tương",
    "lang-zh-Hant": "血漿捐贈",
    "lang-zh-Hans": "血浆捐赠"
  },
  {
    "lang-en": "Home",
    "lang-es": "Página principal",
    "lang-tl": "Homepage",
    "lang-ar": "الصفحة الرئيسية",
    "lang-ko": "홈페이지",
    "lang-vi": "Trang chủ",
    "lang-zh-Hant": "主页",
    "lang-zh-Hans": "主頁"
  },
  {
    "lang-en": "Get help",
    "lang-es": "Consigue ayuda",
    "lang-tl": "Humingi ng tulong",
    "lang-ar": "احصل على مساعدة",
    "lang-ko": "도움 받기",
    "lang-vi": "Được trợ giúp",
    "lang-zh-Hant": "得到幫助",
    "lang-zh-Hans": "得到帮助"
  },
  {
    "lang-en": "Health information",
    "lang-es": "Información de salud",
    "lang-tl": "Impormasyon sa kalusugan",
    "lang-ar": "معلومات صحية",
    "lang-ko": "건강 정보",
    "lang-vi": "Thông tin sức khỏe",
    "lang-zh-Hant": "健康資訊",
    "lang-zh-Hans": "健康资讯"
  },
  {
    "lang-en": "Working and living safely",
    "lang-es": "Trabajando y viviendo de manera segura",
    "lang-tl": "Nagtatrabaho at ligtas na nakatira",
    "lang-ar": "العمل والعيش بأمان",
    "lang-ko": "안전하게 일하고 생활",
    "lang-vi": "Làm việc và sống an toàn",
    "lang-zh-Hant": "安全工作和生活",
    "lang-zh-Hans": "安全工作和生活"
  },
  {
    "lang-en": "How you can help",
    "lang-es": "Cómo puedes ayudar",
    "lang-tl": "Pano ka makakatulong",
    "lang-ar": "كيف يمكنك المساعدة",
    "lang-ko": "어떻게 도와 드릴까요",
    "lang-vi": "Bạn có thể giúp gì",
    "lang-zh-Hant": "你怎麼能幫忙",
    "lang-zh-Hans": "你怎么能帮忙"
  },
  {
    "href": "https://state-of-california-agency.forms.fm/great-plates-delivered-food-provider-interest-form/forms/7917/",
    "lang-en": "Great Plates provider form"
    "lang-es": "Formulario de proveedor de Great Plates",
    "lang-tl": "Mahusay na form ng provider ng Plates",
    "lang-ar": "نموذج مقدم لوحات كبيرة",
    "lang-ko": "그레이트 플레이트 제공 업체 양식",
    "lang-vi": "Hình thức nhà cung cấp tấm lớn",
    "lang-zh-Hant": "Great Plates計劃提供商表格",
    "lang-zh-Hans": "Great Plates计划提供商表格"
  },
  {
    "href": "https://serve.ca.gov/",
    "lang-en": "Volunteering",
    "lang-es": "Voluntariando",
    "lang-tl": "Pagboluntaryo",
    "lang-ar": "تطوع",
    "lang-ko": "정신",
    "lang-vi": "Tình nguyện",
    "lang-zh-Hant": "義工",
    "lang-zh-Hans": "志愿服务"
  },
  {
    "href": "https://www.engageca.org/",
    "lang-en": "Checking on the elderly",
    "lang-es": "Conectándose con personas mayores",
    "lang-tl": "Nakikipag-ugnay sa mga matandang tao",
    "lang-ar": "التواصل مع المسنين",
    "lang-ko": "노인 체크인",
    "lang-vi": "Hỏi Thăm với người cao tuổi",
    "lang-zh-Hant": "與老人聯繫",
    "lang-zh-Hans": "与老人联系"
  },
  {
    "href": "https://tech.covid19.ca.gov",
    "lang-en": "Technology solutions",
    "lang-es": "Soluciones tecnológicas",
    "lang-tl": "Solusyon sa teknolohiya",
    "lang-ar": "الحلول التكنولوجية",
    "lang-ko": "기술 솔루션",
    "lang-vi": "Giải pháp công nghệ",
    "lang-zh-Hant": "技術解決方案",
    "lang-zh-Hans": "技术解决方案"
  },
  {
    "href": "https://toolkit.covid19.ca.gov/",
    "lang-en": "Social media sharing"
    "lang-es": "Compartir en redes sociales",
    "lang-tl": "Pagbabahagi ng social media",
    "lang-ar": "مشاركة وسائل التواصل الاجتماعي",
    "lang-ko": "소셜 미디어 공유",
    "lang-vi": "Chia sẻ phương tiện truyền thông xã hội",
    "lang-zh-Hant": "社交媒體分享",
    "lang-zh-Hans": "社交媒体分享"
  },
  {
    "href": "/stay-home-except-for-essential-needs/#open",
    "lang-en": "What's open"
    "lang-es": "Que está abierto",
    "lang-tl": "Ano ang bukas",
    "lang-ar": "ما هو مفتوح",
    "lang-ko": "열린 무엇",
    "lang-vi": "Cái gì đang mở",
    "lang-zh-Hant": "什麼是開放的",
    "lang-zh-Hans": "什么是开放的"
  },
  {
    "href": "https://www.covid19supplies.ca.gov/",
    "lang-en": "Donate medical supplies"
    "lang-es": "Done suministros médicos",
    "lang-tl": "Mag-donate ng mga medikal na gamit",
    "lang-ar": "تبرع بمستلزمات طبية",
    "lang-ko": "의료 용품 기부",
    "lang-vi": "Quyên góp vật tư y tế",
    "lang-zh-Hant": "捐贈醫療用品",
    "lang-zh-Hans": "捐赠医疗用品"
  }
]

pages/_data/pageNames.json (after)
[
  {
    "slug": "manual-content",
    "lang-en": "Home",
    "lang-es": "Página principal",
    "lang-tl": "Homepage",
    "lang-ar": "الصفحة الرئيسية",
    "lang-ko": "홈페이지",
    "lang-vi": "Trang chủ",
    "lang-zh-Hant": "主页",
    "lang-zh-Hans": "主頁"
  },
  {
    "slug": "stay-home-except-for-essential-needs",
    "lang-en": "Stay home Q&A",
    "lang-es": "Para quedarse en casa",
    "lang-tl": "Manatili sa tahanan maliban sa mga mahalagang pangangailangan",
    "lang-ar": "البقاء في المنزل باستثناء للاحتياجات الأساسية",
    "lang-ko": "필수 요구 상황을 제외한 자택 격리 명령",
    "lang-vi": "Hãy ở nhà trừ phi cần ra ngoài để phục vụ nhu yếu cần thiết",
    "lang-zh-Hant": "除必不可少的需求外，要待在家中",
    "lang-zh-Hans": "除必不可少的需求外，要待在家中"
  },
  {
    "slug": "symptoms-and-risks",
    "lang-en": "Symptoms and risks",
    "lang-es": "Los síntomas y los riesgos",
    "lang-tl": "Sintomas at mga Panganib",
    "lang-ar": "الأعراض والمخاطر",
    "lang-ko": "증상과 위험 취약 요인",
    "lang-vi": "Triệu chứng và rủi ro",
    "lang-zh-Hant": "症狀和風險",
    "lang-zh-Hans": "症状和风险"
  },
  {
    "slug": "testing-and-treatment",
    "lang-en": "Testing sites",
    "lang-es": "Pruebas y tratamiento",
    "lang-tl": "Pagpapasuri at Pagpapagamot",
    "lang-ar": "الفحوصات والعلاج",
    "lang-ko": "검사와 치료",
    "lang-vi": "Xét nghiệm và điều trị",
    "lang-zh-Hant": "檢測與治療",
    "lang-zh-Hans": "检测与治疗"
  },
  {
    "slug": "roadmap",
    "lang-en": "Reopening roadmap",
    "lang-es": "Hoja de ruta de resistencia",
    "lang-tl": "Plano sa Pagiging Resilyente",
    "lang-ar": "خارطة طريق المرونة والقدرة على التكيف",
    "lang-ko": "복구 로드맵",
    "lang-vi": "Lộ Trình Hồi Phục",
    "lang-zh-Hant": "恢復路線圖",
    "lang-zh-Hans": "恢复路线图"
  },
  {
    "slug": "industry-guidance",
    "lang-en": "Industry guidance",
    "lang-es": "Guía estatal para las industrias para reducir el riesgo",
    "lang-tl": "Pambuong industriya na gabay para mabawasan ang panganib",
    "lang-ar": "الإرشادات الخاصة بالحد من المخاطر والموجهة لمجال الصناعة على مستوى الولاية",
    "lang-ko": "위험성을 줄이기 위한 주 전역 산업 지침",
    "lang-vi": "Hướng dẫn dành cho các ngành trên toàn tiểu bang để giảm thiểu nguy cơ",
    "lang-zh-Hant": "全州降低風險之行業指引",
    "lang-zh-Hans": "为减少风险的全州行业指引"
  },
  {
    "slug": "roadmap-counties",
    "lang-en": "County variance and map",
    "lang-es": "Excepciones por condado",
    "lang-tl": "Pagkakaiba-iba ng County",
    "lang-ar": "الأمر المغاير الخاص بالمقاطعة",
    "lang-ko": "카운티 분산",
    "lang-vi": "Sự khác nhau giữa các quận",
    "lang-zh-Hant": "縣寬免",
    "lang-zh-Hans": "县差异"
  },
  {
    "slug": "contact-tracing",
    "lang-en": "Contact tracing",
    "lang-es": "Rastreo de contactos",
    "lang-tl": "Pagsubaybay sa contact",
    "lang-ar": "تتبع المخالطين",
    "lang-ko": "접촉자 추적",
    "lang-vi": "Theo dõi tiếp xúc",
    "lang-zh-Hant": "接觸者追蹤",
    "lang-zh-Hans": "接触者追踪"
  },
  {
    "slug": "resources-for-emotional-support-and-well-being",
    "lang-en": "Emotional support",
    "lang-es": "Recursos de salud emocional",
    "lang-tl": "Mapagkukunan para sa suportang emosyonal at buong pagkatao",
    "lang-ar": "موارد الدعم النفسي والرفاهة",
    "lang-ko": "정서적 지지와 건강을 위한 자원",
    "lang-vi": "Nguồn thông tin hỗ trợ cho sức khỏe tinh thần và an lành của quý vị.",
    "lang-zh-Hant": "情感支援和福祉的資源",
    "lang-zh-Hans": "檢測與治療"
  },
  {
    "slug": "manage-stress-for-health",
    "lang-en": "Manage your stress",
    "lang-es": "Manejar tu estrés",
    "lang-tl": "Ang pamamahala sa stress para sa kalusugan",
    "lang-ar": "التحكم في الضغط النفسي من أجل الصحة",
    "lang-ko": "건강을 위한 스트레스 관리",
    "lang-vi": "Quản lý căng thẳng để giữ sức khỏe",
    "lang-zh-Hant": "為了健康管理壓力",
    "lang-zh-Hans": "加州移民指南"
  },
  {
    "slug": "get-financial-help",
    "lang-en": "Financial help",
    "lang-es": "Obtener ayuda financiera",
    "lang-tl": "Humingi ng tulong Pang Pinansyal",
    "lang-ar": "احصل على مساعدة مالية",
    "lang-ko": "재정적 지원 확인",
    "lang-vi": "Nhận hỗ trợ tài chính",
    "lang-zh-Hant": "獲得財務幫助",
    "lang-zh-Hans": "获得财务帮助"
  },
  {
    "slug": "guide-immigrant-californians",
    "lang-en": "Immigrant communities",
    "lang-es": "Guía para los Californianos inmigrantes",
    "lang-tl": "Gabay sa mga Imigrante sa California",
    "lang-ar": "دليل لسكان كاليفورنيا من المهاجرين",
    "lang-ko": "캘리포니아 이민자들을 위한 가이드",
    "lang-vi": "Hướng dẫn cho Người nhập cư ở California",
    "lang-zh-Hant": "加州移民指南",
    "lang-zh-Hans": "加州移民指南"
  },
  {
    "slug": "get-local-information",
    "lang-en": "Local info and alerts",
    "lang-es": "Obtener información local",
    "lang-tl": "Kumuha ng Lokal na Impormasyon",
    "lang-ar": "احصل على المعلومات المحلية",
    "lang-ko": "지역 정보 확인",
    "lang-vi": "Lấy thông tin từ nguồn địa phương",
    "lang-zh-Hant": "獲取當地資訊",
    "lang-zh-Hans": "获取当地信息"
  },
  {
    "slug": "sign-up-for-county-alerts",
    "lang-en": "Sign up for alerts",
    "lang-es": "Inscribirse para recibir alertas",
    "lang-tl": "Mag-sign up para sa mga alerto sa iyong county",
    "lang-ar": "الاشتراك في تنبيهات المقاطعات",
    "lang-ko": "해당 카운티 경보 정보 사이트 가입하기",
    "lang-vi": "Đăng ký nhận thông báo trong quận của quý vị",
    "lang-zh-Hant": "登記接收所在縣的預警",
    "lang-zh-Hans": "注册接收所在县的预警"
  },
  {
    "slug": "public-recreation",
    "lang-en": "Public recreation",
    "lang-es": "Lugares públicos",
    "lang-tl": "Mga Pampublikong mga Lugar",
    "lang-ar": "الأماكن العامة",
    "lang-ko": "공공 장소",
    "lang-vi": "Những nơi công cộng",
    "lang-zh-Hant": "公共場所",
    "lang-zh-Hans": "公共场所"
  },
  {
    "slug": "business-and-employers",
    "lang-en": "Businesses and employers",
    "lang-es": "Empresas y empleadores",
    "lang-tl": "Ang mga Negosyo at mga Nagmamay-ari",
    "lang-ar": "الأعمال التجارية وأصحاب العمل",
    "lang-ko": "사업체와 고용주",
    "lang-vi": "Doanh Nghiệp và Chủ Lao Động",
    "lang-zh-Hant": "企業和雇主",
    "lang-zh-Hans": "企业和雇主"
  },
  {
    "slug": "education",
    "lang-en": "Education",
    "lang-es": "Educación",
    "lang-tl": "Edukasyon",
    "lang-ar": "التعليم",
    "lang-ko": "교육",
    "lang-vi": "Giáo Dục",
    "lang-zh-Hant": "教育",
    "lang-zh-Hans": "教育"
  },
  {
    "slug": "care-in-senior-facilities",
    "lang-en": "Senior living",
    "lang-es": "Viviendas y cuidado de personas mayores",
    "lang-tl": "Senior pamumuhay",
    "lang-ar": "معيشة كبار السن",
    "lang-ko": "노인 주택",
    "lang-vi": "Nhà cao cấp",
    "lang-zh-Hant": "住房和照顧老人",
    "lang-zh-Hans": "住房和照顾老人"
  },
  {
    "slug": "childcare",
    "lang-en": "Childcare",
    "lang-es": "Encuentre opciones de cuidado infantil cerca de usted",
    "lang-tl": "Maghanap ng mga opsyon sa pangangalaga ng bata na malapit sa iyo",
    "lang-ar": "العثور على خيارات خدمات رعاية أطفال بالقرب منك",
    "lang-ko": "인근 보육 서비스 찾기",
    "lang-vi": "Tìm kiếm các dịch vụ chăm sóc trẻ em gần nơi quý vị sinh sống",
    "lang-zh-Hant": "查找附近的托兒服務選擇",
    "lang-zh-Hans": "找到离您最近的托儿服务选择"
  },
  {
    "slug": "healthcare",
    "lang-en": "Health care",
    "lang-es": "El cuidado de la salud",
    "lang-tl": "Pangangalaga sa Kalusugan",
    "lang-ar": "الرعاية الصحية",
    "lang-ko": "의료 서비스",
    "lang-vi": "Chăm sóc sức khỏe / Y tế",
    "lang-zh-Hant": "醫療保健",
    "lang-zh-Hans": "医疗保健"
  },
  {
    "slug": "housing-and-homelessness",
    "lang-en": "Housing and homelessness",
    "lang-es": "La vivienda y las personas sin hogar",
    "lang-tl": "Ang Pabahay at Kawalan ng Tirahan",
    "lang-ar": "الإسكان والتشرد",
    "lang-ko": "주택과 노숙자",
    "lang-vi": "Nhà ở và tình trạng vô gia cư",
    "lang-zh-Hant": "住房和無家可歸",
    "lang-zh-Hans": "住房和无家可归"
  },
  {
    "slug": "discrimination",
    "lang-en": "Fighting discrimination",
    "lang-es": "Combata la discriminación",
    "lang-tl": "Diskriminasyon sa hindi pagkakaunawaan",
    "lang-ar": "مكافحة التمييز",
    "lang-ko": "차별에 맞섭시다",
    "lang-vi": "Chống phân biệt đối xử",
    "lang-zh-Hant": "對抗歧視",
    "lang-zh-Hans": "反对歧视"
  },
  {
    "slug": "workers",
    "lang-en": "Workers",
    "lang-es": "Trabajadores",
    "lang-tl": "Mga Manggagawa",
    "lang-ar": "العاملون",
    "lang-ko": "근로자들",
    "lang-vi": "Người Lao Động",
    "lang-zh-Hant": "工人",
    "lang-zh-Hans": "員工"
  },
  {
    "slug": "taxes",
    "lang-en": "Taxes",
    "lang-es": "Impuestos",
    "lang-tl": "Mga buwis",
    "lang-ar": "الضرائب",
    "lang-ko": "세금",
    "lang-vi": "Thuế",
    "lang-zh-Hant": "稅務",
    "lang-zh-Hans": "税务"
  },
  {
    "slug": "healthcorps",
    "lang-en": "California Health Corps",
    "lang-es": "Cuerpo de Salud de California",
    "lang-tl": "Pangkat sa Kalusugan ng California",
    "lang-ar": "الطواقم الصحية في كاليفورنيا",
    "lang-ko": "캘리포니아 의료 협회",
    "lang-vi": "Quân Đoàn Y Tế California",
    "lang-zh-Hant": "加州醫療隊",
    "lang-zh-Hans": "加州医疗队"
  },
  {
    "slug": "food-resources",
    "lang-en": "Food and food assistance",
    "lang-es": "Obtención de alimentos",
    "lang-tl": "Pagkuha ng pagkain",
    "lang-ar": "الحصول على الطعام",
    "lang-ko": "급식 받기",
    "lang-vi": "Nhận thực phẩm",
    "lang-zh-Hant": "獲取食物",
    "lang-zh-Hans": "获取食物"
  },
  {
    "slug": "hotline",
    "lang-en": "COVID-19 Hotline",
    "lang-es": "Línea directa de COVID-19 Estatal",
    "lang-tl": "Pambuong Estado na Hotline sa COVID19",
    "lang-ar": "الخط الساخن COVID19 على مستوى الولاية",
    "lang-ko": "주 전역 COVID-19 핫라인",
    "lang-vi": "Đường Dây Nóng COVID-19 Toàn Tiểu Bang",
    "lang-zh-Hant": "全州COVID19熱線",
    "lang-zh-Hans": "全州COVID19热线"
  },
  {
    "slug": "contracts",
    "lang-en": "Contracts",
    "lang-es": "Contratos",
    "lang-tl": "Kontrata",
    "lang-ar": "انكماش",
    "lang-ko": "계약",
    "lang-vi": "Hợp đồng",
    "lang-zh-Hant": "合約",
    "lang-zh-Hans": "合约"
  },
  {
    "slug": "recovery-input",
    "lang-en": "Recovery roadmap survey",
    "lang-es": "Encuesta de hoja de ruta de recuperación",
    "lang-tl": "Pagsisiyasat sa Roadmap sa Pagbawi",
    "lang-ar": "مسح للتعافي",
    "lang-ko": "복구 로드맵 조사",
    "lang-vi": "Khảo sát lộ trình phục hồi",
    "lang-zh-Hant": "恢復路線圖調查",
    "lang-zh-Hans": "恢复路线图调查"
  },
  {
    "slug": "telehealth",
    "lang-en": "Telehealth",
    "lang-es": "Telesalud",
    "lang-tl": "Telehealth",
    "lang-ar": "الرعاية الصحية عن بُعد",
    "lang-ko": "텔레 헬스",
    "lang-vi": "Chăm sóc sức khỏe từ xa",
    "lang-zh-Hant": "遠程醫療",
    "lang-zh-Hans": "远程医疗"
  },
  {
    "slug": "masks-and-ppe",
    "lang-en": "Masks",
    "lang-es": "Mascarillas",
    "lang-tl": "Mga maskara",
    "lang-ar": "أقنعة الوجه",
    "lang-ko": "마스크",
    "lang-vi": "Khẩu trang",
    "lang-zh-Hant": "面具",
    "lang-zh-Hans": "口罩"
  },
  {
    "slug": "plasma",
    "lang-en": "Plasma donation",
    "lang-es": "Donación de plasma",
    "lang-tl": "Plasma donasyon",
    "lang-ar": "التبرع بالبلازما",
    "lang-ko": "플라즈마 기부",
    "lang-vi": "Hiến huyết tương",
    "lang-zh-Hant": "血漿捐贈",
    "lang-zh-Hans": "血浆捐赠"
  },
  {
    "lang-en": "Home",
    "lang-es": "Página principal",
    "lang-tl": "Homepage",
    "lang-ar": "الصفحة الرئيسية",
    "lang-ko": "홈페이지",
    "lang-vi": "Trang chủ",
    "lang-zh-Hant": "主页",
    "lang-zh-Hans": "主頁"
  },
  {
    "lang-en": "Get help",
    "lang-es": "Consigue ayuda",
    "lang-tl": "Humingi ng tulong",
    "lang-ar": "احصل على مساعدة",
    "lang-ko": "도움 받기",
    "lang-vi": "Được trợ giúp",
    "lang-zh-Hant": "得到幫助",
    "lang-zh-Hans": "得到帮助"
  },
  {
    "lang-en": "Health information",
    "lang-es": "Información de salud",
    "lang-tl": "Impormasyon sa kalusugan",
    "lang-ar": "معلومات صحية",
    "lang-ko": "건강 정보",
    "lang-vi": "Thông tin sức khỏe",
    "lang-zh-Hant": "健康資訊",
    "lang-zh-Hans": "健康资讯"
  },
  {
    "lang-en": "Working and living safely",
    "lang-es": "Trabajando y viviendo de manera segura",
    "lang-tl": "Nagtatrabaho at ligtas na nakatira",
    "lang-ar": "العمل والعيش بأمان",
    "lang-ko": "안전하게 일하고 생활",
    "lang-vi": "Làm việc và sống an toàn",
    "lang-zh-Hant": "安全工作和生活",
    "lang-zh-Hans": "安全工作和生活"
  },
  {
    "lang-en": "How you can help",
    "lang-es": "Cómo puedes ayudar",
    "lang-tl": "Pano ka makakatulong",
    "lang-ar": "كيف يمكنك المساعدة",
    "lang-ko": "어떻게 도와 드릴까요",
    "lang-vi": "Bạn có thể giúp gì",
    "lang-zh-Hant": "你怎麼能幫忙",
    "lang-zh-Hans": "你怎么能帮忙"
  },
  {
    "href": "https://state-of-california-agency.forms.fm/great-plates-delivered-food-provider-interest-form/forms/7917/",
    "lang-en": "Great Plates provider form",
    "lang-es": "Formulario de proveedor de Great Plates",
    "lang-tl": "Mahusay na form ng provider ng Plates",
    "lang-ar": "نموذج مقدم لوحات كبيرة",
    "lang-ko": "그레이트 플레이트 제공 업체 양식",
    "lang-vi": "Hình thức nhà cung cấp tấm lớn",
    "lang-zh-Hant": "Great Plates計劃提供商表格",
    "lang-zh-Hans": "Great Plates计划提供商表格"
  },
  {
    "href": "https://serve.ca.gov/",
    "lang-en": "Volunteering",
    "lang-es": "Voluntariando",
    "lang-tl": "Pagboluntaryo",
    "lang-ar": "تطوع",
    "lang-ko": "정신",
    "lang-vi": "Tình nguyện",
    "lang-zh-Hant": "義工",
    "lang-zh-Hans": "志愿服务"
  },
  {
    "href": "https://www.engageca.org/",
    "lang-en": "Checking on the elderly",
    "lang-es": "Conectándose con personas mayores",
    "lang-tl": "Nakikipag-ugnay sa mga matandang tao",
    "lang-ar": "التواصل مع المسنين",
    "lang-ko": "노인 체크인",
    "lang-vi": "Hỏi Thăm với người cao tuổi",
    "lang-zh-Hant": "與老人聯繫",
    "lang-zh-Hans": "与老人联系"
  },
  {
    "href": "https://tech.covid19.ca.gov",
    "lang-en": "Technology solutions",
    "lang-es": "Soluciones tecnológicas",
    "lang-tl": "Solusyon sa teknolohiya",
    "lang-ar": "الحلول التكنولوجية",
    "lang-ko": "기술 솔루션",
    "lang-vi": "Giải pháp công nghệ",
    "lang-zh-Hant": "技術解決方案",
    "lang-zh-Hans": "技术解决方案"
  },
  {
    "href": "https://toolkit.covid19.ca.gov/",
    "lang-en": "Social media sharing",
    "lang-es": "Compartir en redes sociales",
    "lang-tl": "Pagbabahagi ng social media",
    "lang-ar": "مشاركة وسائل التواصل الاجتماعي",
    "lang-ko": "소셜 미디어 공유",
    "lang-vi": "Chia sẻ phương tiện truyền thông xã hội",
    "lang-zh-Hant": "社交媒體分享",
    "lang-zh-Hans": "社交媒体分享"
  },
  {
    "href": "/stay-home-except-for-essential-needs/#open",
    "lang-en": "What's open",
    "lang-es": "Que está abierto",
    "lang-tl": "Ano ang bukas",
    "lang-ar": "ما هو مفتوح",
    "lang-ko": "열린 무엇",
    "lang-vi": "Cái gì đang mở",
    "lang-zh-Hant": "什麼是開放的",
    "lang-zh-Hans": "什么是开放的"
  },
  {
    "href": "https://www.covid19supplies.ca.gov/",
    "lang-en": "Donate medical supplies",
    "lang-es": "Done suministros médicos",
    "lang-tl": "Mag-donate ng mga medikal na gamit",
    "lang-ar": "تبرع بمستلزمات طبية",
    "lang-ko": "의료 용품 기부",
    "lang-vi": "Quyên góp vật tư y tế",
    "lang-zh-Hant": "捐贈醫療用品",
    "lang-zh-Hans": "捐赠医疗用品"
  }
]

pages/_data/pageNames.json (diff)
@@ -309,7 +309,7 @@
   },
   {
     "slug": "recovery-input",
-    "lang-en": "Recovery roadmap survey"
+    "lang-en": "Recovery roadmap survey",
     "lang-es": "Encuesta de hoja de ruta de recuperación",
     "lang-tl": "Pagsisiyasat sa Roadmap sa Pagbawi",
     "lang-ar": "مسح للتعافي",
@@ -403,7 +403,7 @@
   },
   {
     "href": "https://state-of-california-agency.forms.fm/great-plates-delivered-food-provider-interest-form/forms/7917/",
-    "lang-en": "Great Plates provider form"
+    "lang-en": "Great Plates provider form",
     "lang-es": "Formulario de proveedor de Great Plates",
     "lang-tl": "Mahusay na form ng provider ng Plates",
     "lang-ar": "نموذج مقدم لوحات كبيرة",
@@ -447,7 +447,7 @@
   },
   {
     "href": "https://toolkit.covid19.ca.gov/",
-    "lang-en": "Social media sharing"
+    "lang-en": "Social media sharing",
     "lang-es": "Compartir en redes sociales",
     "lang-tl": "Pagbabahagi ng social media",
     "lang-ar": "مشاركة وسائل التواصل الاجتماعي",
@@ -458,7 +458,7 @@
   },
   {
     "href": "/stay-home-except-for-essential-needs/#open",
-    "lang-en": "What's open"
+    "lang-en": "What's open",
     "lang-es": "Que está abierto",
     "lang-tl": "Ano ang bukas",
     "lang-ar": "ما هو مفتوح",
@@ -469,7 +469,7 @@
   },
   {
     "href": "https://www.covid19supplies.ca.gov/",
-    "lang-en": "Donate medical supplies"
+    "lang-en": "Donate medical supplies",
     "lang-es": "Done suministros médicos",
     "lang-tl": "Mag-donate ng mga medikal na gamit",
     "lang-ar": "تبرع بمستلزمات طبية",
