pages/wordpress-posts/footer-data.json (before)
{
  "Table1": [
    {
      "Name": "Department of Public Health",
      "URL": "https://www.cdph.ca.gov/Programs/CID/DCDC/Pages/Immunization/ncov2019.aspx"
    },
    {
      "Name": "Governor’s Newsroom",
      "URL": "https://www.gov.ca.gov/newsroom/"
    },
    {
      "Name": "Statewide COVID19 Hotline",
      "URL": "/hotline/"
    },
    {
      "Name": "Accessibility",
      "URL": "https://www.ca.gov/accessibility/"
    },
    {
      "Name": "Privacy Policy",
      "URL": "https://www.ca.gov/privacy-policy/"
    },
    {
      "Name": "Feedback",
      "URL": "https://www.surveymonkey.com/r/COVID19CAGOV"
    }
  ],
  "Table2": [
    {
      "Name": "County alerts",
      "URL": "/sign-up-for-county-alerts/"
    },
    {
      "Name": "Search",
      "URL": "/search/"
    },
    {
      "Name": "Back to top",
      "URL": "#top"
    }
  ],
  "Table3": [
    {
      "Text": "Official California State Government Website"
    },
    {
      "Text": "Skip to main content"
    },
    {
      "Text": "California Coronavirus (COVID-19) Response"
    },
    {
      "Text": "Search"
    },
    {
      "Text": "Select language"
    },
    {
      "Text": "Last updated"
    }
  ]
}

pages/wordpress-posts/footer-data.json (after)
{
  "Table1": [
    {
      "Name": "Department of Public Health",
      "URL": "https://www.cdph.ca.gov/Programs/CID/DCDC/Pages/Immunization/ncov2019.aspx"
    },
    {
      "Name": "Governor’s Newsroom",
      "URL": "https://www.gov.ca.gov/newsroom/"
    },
    {
      "Name": "Accessibility",
      "URL": "https://www.ca.gov/accessibility/"
    },
    {
      "Name": "Privacy Policy",
      "URL": "https://www.ca.gov/privacy-policy/"
    },
    {
      "Name": "Feedback",
      "URL": "https://www.surveymonkey.com/r/COVID19CAGOV"
    }
  ],
  "Table2": [
    {
      "Name": "County alerts",
      "URL": "/sign-up-for-county-alerts/"
    },
    {
      "Name": "Search",
      "URL": "/search/"
    },
    {
      "Name": "Back to top",
      "URL": "#top"
    }
  ],
  "Table3": [
    {
      "Text": "Official California State Government Website"
    },
    {
      "Text": "Skip to main content"
    },
    {
      "Text": "California Coronavirus (COVID-19) Response"
    },
    {
      "Text": "Search"
    },
    {
      "Text": "Select language"
    },
    {
      "Text": "Last updated"
    }
  ]
}

pages/wordpress-posts/footer-data.json (diff)
@@ -9,10 +9,6 @@
       "URL": "https://www.gov.ca.gov/newsroom/"
     },
     {
-      "Name": "Statewide COVID19 Hotline",
-      "URL": "/hotline/"
-    },
-    {
       "Name": "Accessibility",
       "URL": "https://www.ca.gov/accessibility/"
     },
