pages/wordpress-posts/homepage-links.json (before)
{
  "Table1": [
    {
      "table": "What you can do",
      "order": "1"
    },
    {
      "table": "How you can help",
      "order": "1"
    }
  ],
  "Table2": [
    {
      "name": "Know symptoms and risks",
      "url": "/symptoms-and-risks/"
    },
    {
      "name": "Get testing and treatment",
      "url": "/testing-and-treatment/"
    },
    {
      "name": "Get financial help",
      "url": "/get-financial-help/"
    },
    {
      "name": "Get food and food assistance",
      "url": "/food-resources/"
    },
    {
      "name": "Manage your stress",
      "url": "/manage-stress-for-health/"
    },
    {
      "name": "Emotional health resources",
      "url": "/resources-for-emotional-support-and-well-being/"
    },
    {
      "name": "Get help for immigrants",
      "url": "/guide-immigrant-californians/"
    },
    {
      "name": "Get help for small businesses",
      "url": "/business-and-employers/"
    },
    {
      "name": "Sign up for alerts in your county",
      "url": "/sign-up-for-county-alerts/"
    }
  ],
  "Table3": [
    {
      "name": "Learn about contact tracing",
      "url": "/contact-tracing/"
    },
    {
      "name": "Provide meals for seniors",
      "url": "/restaurants-deliver-home-meals-for-seniors/"
    },
    {
      "name": "Fight discrimination",
      "url": "/discrimination/"
    },
    {
      "name": "Join the California Health Corps",
      "url": "/healthcorps/"
    },
    {
      "name": "Check-in on older Californians",
      "url": "https://www.engageca.org/"
    },
    {
      "name": "Volunteer in your community",
      "url": "https://serve.ca.gov/"
    },
    {
      "name": "Support a nonprofit",
      "url": "https://www.philanthropyca.org/covid-19-response"
    },
    {
      "name": "Offer supplies and contributions",
      "url": "https://covid19supplies.ca.gov/"
    },
    {
      "name": "Submit tech solutions",
      "url": "https://tech.covid19.ca.gov/"
    }
  ]
}

pages/wordpress-posts/homepage-links.json (after)
{
  "Table1": [
    {
      "table": "What you can do",
      "order": "1"
    },
    {
      "table": "How you can help",
      "order": "1"
    }
  ],
  "Table2": [
    {
      "name": "Know symptoms and risks",
      "url": "/symptoms-and-risks/"
    },
    {
      "name": "Get testing and treatment",
      "url": "/testing-and-treatment/"
    },
    {
      "name": "Get financial help",
      "url": "/get-financial-help/"
    },
    {
      "name": "Get food and food assistance",
      "url": "/food-resources/"
    },
    {
      "name": "Manage your stress",
      "url": "/manage-stress-for-health/"
    },
    {
      "name": "Emotional health resources",
      "url": "/resources-for-emotional-support-and-well-being/"
    },
    {
      "name": "Get help for immigrants",
      "url": "/guide-immigrant-californians/"
    },
    {
      "name": "Get help for small businesses",
      "url": "/business-and-employers/"
    },
    {
      "name": "Sign up for alerts in your county",
      "url": "/sign-up-for-county-alerts/"
    }
  ],
  "Table3": [
    {
      "name": "Provide meals for seniors",
      "url": "/restaurants-deliver-home-meals-for-seniors/"
    },
    {
      "name": "Learn about contact tracing",
      "url": "/contact-tracing/"
    },
    {
      "name": "Join the California Health Corps",
      "url": "/healthcorps/"
    },
    {
      "name": "Donate blood plasma",
      "url": "/plasma/"
    },
    {
      "name": "Fight discrimination",
      "url": "/discrimination/"
    },
    {
      "name": "Check in on older Californians",
      "url": "https://www.engageca.org/"
    },
    {
      "name": "Volunteer in your community",
      "url": "https://serve.ca.gov/"
    },
    {
      "name": "Support a nonprofit",
      "url": "https://www.philanthropyca.org/covid-19-response"
    },
    {
      "name": "Offer supplies and contributions",
      "url": "https://covid19supplies.ca.gov/"
    },
    {
      "name": "Submit tech solutions",
      "url": "https://tech.covid19.ca.gov/"
    }
  ]
}

pages/wordpress-posts/homepage-links.json (diff)
@@ -49,23 +49,27 @@
   ],
   "Table3": [
     {
-      "name": "Learn about contact tracing",
-      "url": "/contact-tracing/"
-    },
-    {
       "name": "Provide meals for seniors",
       "url": "/restaurants-deliver-home-meals-for-seniors/"
     },
     {
-      "name": "Fight discrimination",
-      "url": "/discrimination/"
+      "name": "Learn about contact tracing",
+      "url": "/contact-tracing/"
     },
     {
       "name": "Join the California Health Corps",
       "url": "/healthcorps/"
     },
     {
-      "name": "Check-in on older Californians",
+      "name": "Donate blood plasma",
+      "url": "/plasma/"
+    },
+    {
+      "name": "Fight discrimination",
+      "url": "/discrimination/"
+    },
+    {
+      "name": "Check in on older Californians",
       "url": "https://www.engageca.org/"
     },
     {
