pages/wordpress-posts/page-redirect-table.json (before)
{
  "Table1": [
    {
      "original_url": "/what-you-can-do/",
      "replacement_url": "/stay-home-except-for-essential-needs/"
    },
    {
      "original_url": "/health-corps/",
      "replacement_url": "/healthcorps/"
    },
    {
      "original_url": "/employment/",
      "replacement_url": "/business-and-employers/"
    },
    {
      "original_url": "/toolkit/",
      "replacement_url": "https://toolkit.covid19.ca.gov/"
    },
    {
      "original_url": "/img/wp/caregivers-and-kids_california-surgeon-general_stress-busting-playbook_draft-v2_clean_ada_04072020.pdf",
      "replacement_url": "/pdf/caregivers_and_kids_california_surgeon_general_stress_busting_playbook_draft_v2_clean_ada_04072020v2.pdf"
    },
    {
      "original_url": "/img/wp/california_surgeon-general_stress-busting-playbook_draft-v2clean_ada.pdf",
      "replacement_url": "pdf/caregivers_and_kids_california_surgeon_general_stress_busting_playbook_draft_v2_clean_ada_04072020v2.pdf"
    },
    {
      "original_url": "/img/wp/essential-workforce-document-spanish-03222020.pdf",
      "replacement_url": "/img/wp/essential-workforce_espanol_final.pdf"
    },
    {
      "original_url": "/img/wp/covid-19-immigrant-guidance-accessible-gov7sp23150.pdf",
      "replacement_url": "/img/wp/listos_covid_19_immigrant_guidance_en_daf.pdf"
    },
    {
      "original_url": "/img/wp/covid-19-immigrant-guidance-accessible-1.pdf",
      "replacement_url": "/img/wp/listos_covid_19_immigrant_guidance_en_daf.pdf"
    },
    {
      "original_url": "/img/wp/covid-19-immigrant-guidance-final-accessible-1.pdf",
      "replacement_url": "/img/wp/listos_covid_19_immigrant_guidance_en_daf.pdf"
    },
    {
      "original_url": "/img/wp/covid-19-immigrant-guidance-accessible-1-2.pdf",
      "replacement_url": "/img/wp/listos_covid_19_immigrant_guidance_en_daf.pdf"
    },
    {
      "original_url": "/img/wp/spanish-covid-19-immigrant-guidance-accessible-1.pdf",
      "replacement_url": "/img/wp/listos_covid_19_immigrant_guidance_es_daf.pdf"
    },
    {
      "original_url": "/img/wp/spanish-covid-19-immigrant-guidance-accessible-1-2.pdf",
      "replacement_url": "/img/wp/listos_covid_19_immigrant_guidance_es_daf.pdf"
    },
    {
      "original_url": "/img/wp/spanish-covid-19-immigrant-guide-accessible.pdf",
      "replacement_url": "/img/wp/listos_covid_19_immigrant_guidance_es_daf.pdf"
    },
    {
      "original_url": "/safety-in-public-places/",
      "replacement_url": "/public-recreation/"
    },
    {
      "original_url": "/safety-in-public-places-ar/",
      "replacement_url": "/public-recreation-ar/"
    },
    {
      "original_url": "/safety-in-public-places-es/",
      "replacement_url": "/public-recreation-es/"
    },
    {
      "original_url": "/safety-in-public-places-ko/",
      "replacement_url": "/public-recreation-ko/"
    },
    {
      "original_url": "/safety-in-public-places-tl/",
      "replacement_url": "/public-recreation-tl/"
    },
    {
      "original_url": "/safety-in-public-places-vi/",
      "replacement_url": "/public-recreation-vi/"
    },
    {
      "original_url": "/safety-in-public-places-zh-hans/",
      "replacement_url": "/public-recreation-zh-hans/"
    },
    {
      "original_url": "/safety-in-public-places-zh-hant/",
      "replacement_url": "/public-recreation-zh-hant/"
    },
    {
      "original_url": "/stats-zh-hant/",
      "replacement_url": ""
    },
    {
      "original_url": "/stats/",
      "replacement_url": ""
    },
    {
      "original_url": "/es/latest-news/",
      "replacement_url": "/latest-news/"
    },
    {
      "original_url": "/الأماكن-العامة/",
      "replacement_url": "/safety-in-public-places-ar/"
    },
    {
      "original_url": "/recovery-roadmap/",
      "replacement_url": "/roadmap/"
    },
    {
      "original_url": "/recovery/",
      "replacement_url": "/roadmap/"
    },
    {
      "original_url": "/guide-immigrant-californians-tl-2/",
      "replacement_url": "/guide-immigrant-californians-tl/"
    },
    {
      "original_url": "/telehealth-care",
      "replacement_url": "/telehealth"
    },
    {
      "original_url": "/guia-californianos-inmigrantes/",
      "replacement_url": "/guide-immigrant-californians-es/"
    },
    {
      "original_url": "/encuentre-opciones-de-cuidado-infantil-cerca-de-usted/",
      "replacement_url": "/childcare-es/"
    },
    {
      "original_url": "/empresas-y-empleadores/",
      "replacement_url": "/business-and-employers-es/"
    },
    {
      "original_url": "/lucha-contra-la-discriminacion/",
      "replacement_url": "/discrimination-es/"
    },
    {
      "original_url": "/la-educacion/",
      "replacement_url": "/education-es/"
    },
    {
      "original_url": "/conseguir-comida/",
      "replacement_url": "/food-resources-es/"
    },
    {
      "original_url": "/getting-food-zh-hans/",
      "replacement_url": "/food-resources-zh-hans/"
    },
    {
      "original_url": "/getting-food-zh-hant/",
      "replacement_url": "/food-resources-zh-hant/"
    },
    {
      "original_url": "/obtener-ayuda-financiera/",
      "replacement_url": "/get-financial-help-es/"
    },
    {
      "original_url": "/el-cuidado-de-la-salud/",
      "replacement_url": "/healthcare-es/"
    },
    {
      "original_url": "/cuerpo-de-salud-de-california/",
      "replacement_url": "/healthcorps-es/"
    },
    {
      "original_url": "/lugares-publicos/",
      "replacement_url": "/safety-in-public-places-es/"
    },
    {
      "original_url": "/impuestos/",
      "replacement_url": "/taxes-es/"
    },
    {
      "original_url": "/pruebas-y-tratamiento/",
      "replacement_url": "/testing-and-treatment-es/"
    },
    {
      "original_url": "/linea-de-atencion-de-covid-19/",
      "replacement_url": "/hotline-es/"
    },
    {
      "original_url": "/testing-and-treatment-zh-hant-2/",
      "replacement_url": "/testing-and-treatment-zh-hant/"
    },
    {
      "original_url": "/los-sintomas-y-los-riesgos/",
      "replacement_url": "/symptoms-and-risks-es/"
    },
    {
      "original_url": "/quedese-en-casa-excepto-por-necesidades-esenciales/",
      "replacement_url": "/stay-home-except-for-essential-needs-es/"
    },
    {
      "original_url": "/entregas-a-domicilio-para-personas-de-la-tercera-edad/",
      "replacement_url": "/restaurants-deliver-home-meals-for-seniors-es/"
    },
    {
      "original_url": "/recursos-para-el-apoyo-emocional-y-el-bienestar/",
      "replacement_url": "/resources-for-emotional-support-and-well-being-es/"
    },
    {
      "original_url": "/encuesta-de-reactivacion-en-california/",
      "replacement_url": "/recovery-input-es/"
    },
    {
      "original_url": "/trabajadores/",
      "replacement_url": "/workers-es/"
    },
    {
      "original_url": "/manejar-el-estres-para-la-salud/",
      "replacement_url": "/manage-stress-for-health-es/"
    },
    {
      "original_url": "/la-vivienda-y-las-personas-sin-hogar/",
      "replacement_url": "/housing-and-homelessness-es/"
    },
    {
      "original_url": "/roadmap-dev/",
      "replacement_url": "/roadmap/"
    },
    {
      "original_url": "/state-local-resources/",
      "replacement_url": "/get-local-information/"
    },
    {
      "original_url": "/state-local-resources-ar/",
      "replacement_url": "/get-local-information-ar/"
    },
    {
      "original_url": "/state-local-resources-es/",
      "replacement_url": "/get-local-information-es/"
    },
    {
      "original_url": "/state-local-resources-ko/",
      "replacement_url": "/get-local-information-ko/"
    },
    {
      "original_url": "/state-local-resources-tl/",
      "replacement_url": "/get-local-information-tl/"
    },
    {
      "original_url": "/state-local-resources-vi/",
      "replacement_url": "/get-local-information-vi/"
    },
    {
      "original_url": "/state-local-resources-zh-hans/",
      "replacement_url": "/get-local-information-zh-hans/"
    },
    {
      "original_url": "/state-local-resources-zh-hant/",
      "replacement_url": "/get-local-information-zh-hant/"
    },
    {
      "original_url": "/obtenga-informacion-local/",
      "replacement_url": "/get-local-information-es/"
    },
    {
      "original_url": "/calicounties/",
      "replacement_url": "/roadmap-counties/"
    },
    {
      "original_url": "/pdf/guidance-wineries-bars.pdf",
      "replacement_url": "/pdf/guidance-restaurants-bars.pdf"
    },
    {
      "original_url": "/pdf/guidance-hotels-tourism.pdf",
      "replacement_url": "/pdf/guidance-hotels-lodging-rentals.pdf"
    },
    {
      "original_url": "/img/wp/great-plates-delivered-participants-faqs.pdf",
      "replacement_url": "/pdf/great-plates-delivered-participants-faqs.pdf"
    }
  ]
}

pages/wordpress-posts/page-redirect-table.json (after)
{
  "Table1": [
    {
      "original_url": "/what-you-can-do/",
      "replacement_url": "/stay-home-except-for-essential-needs/"
    },
    {
      "original_url": "/health-corps/",
      "replacement_url": "/healthcorps/"
    },
    {
      "original_url": "/employment/",
      "replacement_url": "/business-and-employers/"
    },
    {
      "original_url": "/toolkit/",
      "replacement_url": "https://toolkit.covid19.ca.gov/"
    },
    {
      "original_url": "/img/wp/caregivers-and-kids_california-surgeon-general_stress-busting-playbook_draft-v2_clean_ada_04072020.pdf",
      "replacement_url": "/pdf/caregivers_and_kids_california_surgeon_general_stress_busting_playbook_draft_v2_clean_ada_04072020v2.pdf"
    },
    {
      "original_url": "/img/wp/california_surgeon-general_stress-busting-playbook_draft-v2clean_ada.pdf",
      "replacement_url": "pdf/caregivers_and_kids_california_surgeon_general_stress_busting_playbook_draft_v2_clean_ada_04072020v2.pdf"
    },
    {
      "original_url": "/img/wp/essential-workforce-document-spanish-03222020.pdf",
      "replacement_url": "/img/wp/essential-workforce_espanol_final.pdf"
    },
    {
      "original_url": "/img/wp/covid-19-immigrant-guidance-accessible-gov7sp23150.pdf",
      "replacement_url": "/img/wp/listos_covid_19_immigrant_guidance_en_daf.pdf"
    },
    {
      "original_url": "/img/wp/covid-19-immigrant-guidance-accessible-1.pdf",
      "replacement_url": "/img/wp/listos_covid_19_immigrant_guidance_en_daf.pdf"
    },
    {
      "original_url": "/img/wp/covid-19-immigrant-guidance-final-accessible-1.pdf",
      "replacement_url": "/img/wp/listos_covid_19_immigrant_guidance_en_daf.pdf"
    },
    {
      "original_url": "/img/wp/covid-19-immigrant-guidance-accessible-1-2.pdf",
      "replacement_url": "/img/wp/listos_covid_19_immigrant_guidance_en_daf.pdf"
    },
    {
      "original_url": "/img/wp/spanish-covid-19-immigrant-guidance-accessible-1.pdf",
      "replacement_url": "/img/wp/listos_covid_19_immigrant_guidance_es_daf.pdf"
    },
    {
      "original_url": "/img/wp/spanish-covid-19-immigrant-guidance-accessible-1-2.pdf",
      "replacement_url": "/img/wp/listos_covid_19_immigrant_guidance_es_daf.pdf"
    },
    {
      "original_url": "/img/wp/spanish-covid-19-immigrant-guide-accessible.pdf",
      "replacement_url": "/img/wp/listos_covid_19_immigrant_guidance_es_daf.pdf"
    },
    {
      "original_url": "/safety-in-public-places/",
      "replacement_url": "/public-recreation/"
    },
    {
      "original_url": "/safety-in-public-places-ar/",
      "replacement_url": "/public-recreation-ar/"
    },
    {
      "original_url": "/safety-in-public-places-es/",
      "replacement_url": "/public-recreation-es/"
    },
    {
      "original_url": "/safety-in-public-places-ko/",
      "replacement_url": "/public-recreation-ko/"
    },
    {
      "original_url": "/safety-in-public-places-tl/",
      "replacement_url": "/public-recreation-tl/"
    },
    {
      "original_url": "/safety-in-public-places-vi/",
      "replacement_url": "/public-recreation-vi/"
    },
    {
      "original_url": "/safety-in-public-places-zh-hans/",
      "replacement_url": "/public-recreation-zh-hans/"
    },
    {
      "original_url": "/safety-in-public-places-zh-hant/",
      "replacement_url": "/public-recreation-zh-hant/"
    },
    {
      "original_url": "/stats-zh-hant/",
      "replacement_url": ""
    },
    {
      "original_url": "/stats/",
      "replacement_url": ""
    },
    {
      "original_url": "/es/latest-news/",
      "replacement_url": "/latest-news/"
    },
    {
      "original_url": "/الأماكن-العامة/",
      "replacement_url": "/safety-in-public-places-ar/"
    },
    {
      "original_url": "/recovery-roadmap/",
      "replacement_url": "/roadmap/"
    },
    {
      "original_url": "/recovery/",
      "replacement_url": "/roadmap/"
    },
    {
      "original_url": "/guide-immigrant-californians-tl-2/",
      "replacement_url": "/guide-immigrant-californians-tl/"
    },
    {
      "original_url": "/telehealth-care",
      "replacement_url": "/telehealth"
    },
    {
      "original_url": "/guia-californianos-inmigrantes/",
      "replacement_url": "/guide-immigrant-californians-es/"
    },
    {
      "original_url": "/encuentre-opciones-de-cuidado-infantil-cerca-de-usted/",
      "replacement_url": "/childcare-es/"
    },
    {
      "original_url": "/empresas-y-empleadores/",
      "replacement_url": "/business-and-employers-es/"
    },
    {
      "original_url": "/lucha-contra-la-discriminacion/",
      "replacement_url": "/discrimination-es/"
    },
    {
      "original_url": "/la-educacion/",
      "replacement_url": "/education-es/"
    },
    {
      "original_url": "/conseguir-comida/",
      "replacement_url": "/food-resources-es/"
    },
    {
      "original_url": "/getting-food-zh-hans/",
      "replacement_url": "/food-resources-zh-hans/"
    },
    {
      "original_url": "/getting-food-zh-hant/",
      "replacement_url": "/food-resources-zh-hant/"
    },
    {
      "original_url": "/obtener-ayuda-financiera/",
      "replacement_url": "/get-financial-help-es/"
    },
    {
      "original_url": "/el-cuidado-de-la-salud/",
      "replacement_url": "/healthcare-es/"
    },
    {
      "original_url": "/cuerpo-de-salud-de-california/",
      "replacement_url": "/healthcorps-es/"
    },
    {
      "original_url": "/lugares-publicos/",
      "replacement_url": "/safety-in-public-places-es/"
    },
    {
      "original_url": "/impuestos/",
      "replacement_url": "/taxes-es/"
    },
    {
      "original_url": "/pruebas-y-tratamiento/",
      "replacement_url": "/testing-and-treatment-es/"
    },
    {
      "original_url": "/linea-de-atencion-de-covid-19/",
      "replacement_url": "/hotline-es/"
    },
    {
      "original_url": "/testing-and-treatment-zh-hant-2/",
      "replacement_url": "/testing-and-treatment-zh-hant/"
    },
    {
      "original_url": "/los-sintomas-y-los-riesgos/",
      "replacement_url": "/symptoms-and-risks-es/"
    },
    {
      "original_url": "/quedese-en-casa-excepto-por-necesidades-esenciales/",
      "replacement_url": "/stay-home-except-for-essential-needs-es/"
    },
    {
      "original_url": "/entregas-a-domicilio-para-personas-de-la-tercera-edad/",
      "replacement_url": "/restaurants-deliver-home-meals-for-seniors-es/"
    },
    {
      "original_url": "/recursos-para-el-apoyo-emocional-y-el-bienestar/",
      "replacement_url": "/resources-for-emotional-support-and-well-being-es/"
    },
    {
      "original_url": "/encuesta-de-reactivacion-en-california/",
      "replacement_url": "/recovery-input-es/"
    },
    {
      "original_url": "/trabajadores/",
      "replacement_url": "/workers-es/"
    },
    {
      "original_url": "/manejar-el-estres-para-la-salud/",
      "replacement_url": "/manage-stress-for-health-es/"
    },
    {
      "original_url": "/la-vivienda-y-las-personas-sin-hogar/",
      "replacement_url": "/housing-and-homelessness-es/"
    },
    {
      "original_url": "/roadmap-dev/",
      "replacement_url": "/roadmap/"
    },
    {
      "original_url": "/state-local-resources/",
      "replacement_url": "/get-local-information/"
    },
    {
      "original_url": "/state-local-resources-ar/",
      "replacement_url": "/get-local-information-ar/"
    },
    {
      "original_url": "/state-local-resources-es/",
      "replacement_url": "/get-local-information-es/"
    },
    {
      "original_url": "/state-local-resources-ko/",
      "replacement_url": "/get-local-information-ko/"
    },
    {
      "original_url": "/state-local-resources-tl/",
      "replacement_url": "/get-local-information-tl/"
    },
    {
      "original_url": "/state-local-resources-vi/",
      "replacement_url": "/get-local-information-vi/"
    },
    {
      "original_url": "/state-local-resources-zh-hans/",
      "replacement_url": "/get-local-information-zh-hans/"
    },
    {
      "original_url": "/state-local-resources-zh-hant/",
      "replacement_url": "/get-local-information-zh-hant/"
    },
    {
      "original_url": "/obtenga-informacion-local/",
      "replacement_url": "/get-local-information-es/"
    },
    {
      "original_url": "/calicounties/",
      "replacement_url": "/roadmap-counties/"
    },
    {
      "original_url": "/pdf/guidance-wineries-bars.pdf",
      "replacement_url": "/pdf/guidance-restaurants-bars.pdf"
    },
    {
      "original_url": "/pdf/guidance-hotels-tourism.pdf",
      "replacement_url": "/pdf/guidance-hotels-lodging-rentals.pdf"
    },
    {
      "original_url": "/img/wp/great-plates-delivered-participants-faqs.pdf",
      "replacement_url": "/pdf/great-plates-delivered-participants-faqs.pdf"
    },
    {
      "original_url": "/pdf/guidance-personal-care-services.pdf",
      "replacement_url": "/pdf/expanded-personal-services.pdf"
    }
  ]
}

pages/wordpress-posts/page-redirect-table.json (diff)
@@ -271,6 +271,10 @@
     {
       "original_url": "/img/wp/great-plates-delivered-participants-faqs.pdf",
       "replacement_url": "/pdf/great-plates-delivered-participants-faqs.pdf"
+    },
+    {
+      "original_url": "/pdf/guidance-personal-care-services.pdf",
+      "replacement_url": "/pdf/expanded-personal-services.pdf"
     }
   ]
 }
